{
  "name": "aidvokat-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "eslint .",
    "test": "pnpm -r run test",
    "migrate": "pnpm --filter @aidvokat/api run migrate",
    "prisma:generate": "node ./scripts/prisma-generate.mjs",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --cache --fix",
    "*.{json,md,css}": "prettier --write"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3",
    "vitest": "^1.1.1"
  }
}
